[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\Administrator\\Desktop\\programs\\createrepository.py', 'C:\\Users\\Administrator\\Desktop\\programs\\restcallspythonrequestlibraryexamples\\githubtest0.py', 'C:\\Users\\Administrator\\Desktop\\programs\\createseperategists.py', 'C:\\Users\\Administrator\\Desktop\\programs\\restcallspythonrequestlibraryexamples\\createmultiplegists.py', 'C:\\Users\\Administrator\\Desktop\\programs\\creatgist.py', 'C:\\Users\\Administrator\\Desktop\\programs\\restcallspythonrequestlibraryexamples\\displayallREPOS.py', 'C:\\Users\\Administrator\\Desktop\\programs\\restcallspythonrequestlibraryexamples\\creategithub.py', 'C:\\Users\\Administrator\\Desktop\\programs\\restcallspythonrequestlibraryexamples\\deleteallGISTS.py', 'C:\\Users\\Administrator\\Desktop\\programs\\restcallspythonrequestlibraryexamples\\curl1.py', 'C:\\Users\\Administrator\\Desktop\\programs\\restcallspythonrequestlibraryexamples\\deletegist.py', 'C:\\Users\\Administrator\\Desktop\\programs\\restcallspythonrequestlibraryexamples\\getallgistIDs.py', 'C:\\Users\\Administrator\\Downloads\\boa-master\\boa-master\\runningprograms\\runningprograms\\notepadtest.py', 'C:\\Users\\Administrator\\Desktop\\programs\\cloud\\boto3_display_all_instances.py', 'C:\\Users\\Administrator\\Desktop\\programs\\cloud\\terminateinstance.py']

