INFO:root:'f'
INFO:root:'d'
INFO:root:'a'
INFO:root:'f'
INFO:root:Key.ctrl_l
INFO:root:'s'
INFO:root:'l'
INFO:root:'i'
INFO:root:'n'
INFO:root:'k'
INFO:root:'e'
INFO:root:'d'
INFO:root:'i'
INFO:root:'n'
INFO:root:'.'
INFO:root:'c'
INFO:root:'o'
INFO:root:'m'
INFO:root:Key.enter
INFO:root:'f'
INFO:root:'a'
INFO:root:'c'
INFO:root:'e'
INFO:root:'b'
INFO:root:'o'
INFO:root:'o'
INFO:root:'k'
INFO:root:'.'
INFO:root:'c'
INFO:root:'o'
INFO:root:'m'
INFO:root:Key.enter
INFO:root:Key.shift
INFO:root:Key.home
INFO:root:'g'
INFO:root:'m'
INFO:root:'a'
INFO:root:'i'
INFO:root:'l'
INFO:root:'.'
INFO:root:'c'
INFO:root:'o'
INFO:root:'m'
INFO:root:Key.enter
INFO:root:'l'
INFO:root:'i'
INFO:root:'n'
INFO:root:'k'
INFO:root:'e'
INFO:root:'g'
INFO:root:'i'
INFO:root:'r'
INFO:root:'i'
INFO:root:'d'
INFO:root:'h'
INFO:root:'a'
INFO:root:'r'
INFO:root:'2'
INFO:root:'7'
INFO:root:'6'
INFO:root:Key.shift
INFO:root:'2'
INFO:root:'g'
INFO:root:'m'
INFO:root:'a'
INFO:root:'i'
INFO:root:'l'
INFO:root:'.'
INFO:root:'c'
INFO:root:'o'
INFO:root:'m'
INFO:root:Key.tab
INFO:root:'r'
INFO:root:'a'
INFO:root:'m'
INFO:root:'a'
INFO:root:'c'
INFO:root:'h'
INFO:root:'a'
INFO:root:'n'
INFO:root:'d'
INFO:root:'r'
INFO:root:'a'
INFO:root:'1'
INFO:root:Key.shift
INFO:root:'2'
INFO:root:'x'
INFO:root:Key.tab
INFO:root:Key.alt_l
INFO:root:Key.tab
INFO:root:Key.backspace
INFO:root:Key.ctrl_l
INFO:root:'s'
INFO:root:Key.ctrl_l
INFO:root:'c'
INFO:root:Key.enter
INFO:root:Key.enter
INFO:root:Key.enter
INFO:root:Key.up
INFO:root:Key.up
INFO:root:Key.ctrl_l
INFO:root:Key.ctrl_l
INFO:root:'v'
INFO:root:'s'
INFO:root:Key.enter
INFO:root:Key.enter
INFO:root:Key.cmd
INFO:root:'d'
INFO:root:Key.cmd
INFO:root:Key.cmd
INFO:root:Key.cmd
INFO:root:Key.cmd
INFO:root:'l'
INFO:root:'1'
